{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zioiZrdrHgtA6kl2D-tfD",
      "type": "rectangle",
      "x": 790.78125,
      "y": 1225.250244140625,
      "width": 235.80078125,
      "height": 220.29296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 983132442,
      "version": 248,
      "versionNonce": 1622715738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679672434791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 645328198,
      "isDeleted": false,
      "id": "EBbSZoKx3I9qu2vTRs_8g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.029296875,
      "y": 1329.123291015625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 235.80078125,
      "height": 220.29296875,
      "seed": 2012948230,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679672434791,
      "link": null,
      "locked": false
    },
    {
      "id": "6y24At8ChsbCbN7GXyVBW",
      "type": "rectangle",
      "x": 634.4140625,
      "y": 1001.976806640625,
      "width": 34.1171875,
      "height": 35.37890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1863750406,
      "version": 196,
      "versionNonce": 1173580742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679672402756,
      "link": null,
      "locked": false
    },
    {
      "id": "qTRbmddXWUP8BgYwrBoaY",
      "type": "text",
      "x": 680.625,
      "y": 1008.449462890625,
      "width": 285.459716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 519448922,
      "version": 221,
      "versionNonce": 1761339654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679672397189,
      "link": null,
      "locked": false,
      "text": "detected bbox (bounding box)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detected bbox (bounding box)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 20376710,
      "isDeleted": false,
      "id": "z8nqoHtANhWaTPke_ZWLZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.278450012207,
      "y": 1051.256103515625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 34.1171875,
      "height": 35.37890625,
      "seed": 2002016922,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679672400806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 2042370138,
      "isDeleted": false,
      "id": "4Zz9HpF6d6pPY-jFpZlfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.489387512207,
      "y": 1057.318603515625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 125.17988586425781,
      "height": 25,
      "seed": 447198214,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679672403540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "labelled bbox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "labelled bbox",
      "lineHeight": 1.25
    },
    {
      "id": "YlSoWxbYbWM40U0K3SMMx",
      "type": "arrow",
      "x": 701.87109375,
      "y": 1171.070556640625,
      "width": 500.26953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zWxaHOXylqVtvzJISRBjk",
        "ejYAysq5Ly7psdxenKiqG"
      ],
      "roundness": null,
      "seed": 1466440134,
      "version": 120,
      "versionNonce": 2122673626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679672455060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.26953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 691303622,
      "isDeleted": false,
      "id": "ATc8SlG6-dacbfEXiH1uF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.7450902152809,
      "y": 1170.6038365473885,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 4.14453125,
      "height": 391.671875,
      "seed": 1057218522,
      "groupIds": [
        "zWxaHOXylqVtvzJISRBjk",
        "ejYAysq5Ly7psdxenKiqG"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679672455060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.14453125,
          391.671875
        ]
      ]
    },
    {
      "id": "Qan6I0J6_R4oqnsTA2mTl",
      "type": "text",
      "x": 1222.5234375,
      "y": 1141.906494140625,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ejYAysq5Ly7psdxenKiqG"
      ],
      "roundness": null,
      "seed": 1574738566,
      "version": 56,
      "versionNonce": 168731290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679672455060,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "eZtK9Tme_W_fu58RyelhF",
      "type": "text",
      "x": 681.15234375,
      "y": 1561.457275390625,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ejYAysq5Ly7psdxenKiqG"
      ],
      "roundness": null,
      "seed": 1091575878,
      "version": 40,
      "versionNonce": 1570106374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679672455060,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "id": "V-42MYEo2xa7Uv2y7x6au",
      "type": "text",
      "x": 1043.69140625,
      "y": 1056.922119140625,
      "width": 316.3797302246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 103144090,
      "version": 200,
      "versionNonce": 1928393030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679672330371,
      "link": null,
      "locked": false,
      "text": "Note: In CV, the origin is sitting\nat top left corner.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: In CV, the origin is sitting\nat top left corner.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 653310854,
      "isDeleted": false,
      "id": "oCEotpKm-HJR3KjkoBH7K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.13671875,
      "y": 1104.623291015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 34.1171875,
      "height": 35.37890625,
      "seed": 429576774,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679672614586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 699742534,
      "isDeleted": false,
      "id": "0U99mCCVuud-9m13KPgv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5077133178711,
      "y": 1104.863525390625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 152.49984741210938,
      "height": 25,
      "seed": 1846279450,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679672410139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "intersected box",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intersected box",
      "lineHeight": 1.25
    },
    {
      "id": "8Ox25f5VzvFeGKcJq-BSR",
      "type": "text",
      "x": 764.640625,
      "y": 1184.358154296875,
      "width": 61.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1828017286,
      "version": 56,
      "versionNonce": 433204506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679672457120,
      "link": null,
      "locked": false,
      "text": "(x1, y1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x1, y1)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 508016922,
      "isDeleted": false,
      "id": "eH2vXWu1PhLtjZ3n9yUtN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3184585571289,
      "y": 1184.030029296875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 70.47994995117188,
      "height": 25,
      "seed": 1946253786,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679672464260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(x2, y1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x2, y1)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 35478554,
      "isDeleted": false,
      "id": "x8LT4mfN0aq-m105T9X0n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.3184585571289,
      "y": 1449.030029296875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 70.47994995117188,
      "height": 25,
      "seed": 154804230,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679672472825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(x1, y2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x1, y2)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 865120646,
      "isDeleted": false,
      "id": "8UsTZY4c3BBG915gka8aV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.3770523071289,
      "y": 1451.155029296875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 79.29994201660156,
      "height": 25,
      "seed": 1581526854,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679672481351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(x2, y2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x2, y2)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 253027930,
      "isDeleted": false,
      "id": "ehJHbjRxIHXbkBH_AX7ZT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3184585571289,
      "y": 1286.030029296875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 78.05995178222656,
      "height": 25,
      "seed": 134636378,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679672523734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(x3, y3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x3, y3)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1214927386,
      "isDeleted": false,
      "id": "S7dZnToimrmFI4X2rFlOB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.0442428588867,
      "y": 1287.319091796875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 77.23994445800781,
      "height": 25,
      "seed": 1954453466,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679672546310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(x4, y3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x4, y3)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1615885978,
      "isDeleted": false,
      "id": "sqifDBVDCKqJ5Iep-oUJK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.2043991088867,
      "y": 1558.842529296875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 76.41993713378906,
      "height": 25,
      "seed": 1163339398,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679672559417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(x4, y4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x4, y4)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1441435738,
      "isDeleted": false,
      "id": "hctqeVA7HCIBQ8zfCiilx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.1926803588867,
      "y": 1563.502685546875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 77.23994445800781,
      "height": 25,
      "seed": 142983110,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679672555114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(x3, y4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x3, y4)",
      "lineHeight": 1.25
    },
    {
      "id": "oLIaJvx9jxAQatmNEYz7h",
      "type": "rectangle",
      "x": 895.1328125,
      "y": 1330.621337890625,
      "width": 132.6015625,
      "height": 113.41406249999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 331552794,
      "version": 168,
      "versionNonce": 1442750874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679672602078,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}