{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1888500149,
      "isDeleted": false,
      "id": "zioiZrdrHgtA6kl2D-tfD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.78125,
      "y": 1225.250244140625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 235.80078125,
      "height": 220.29296875,
      "seed": 983132442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dI7G6uFs6kZIrBhPRT_yR",
          "type": "arrow"
        },
        {
          "id": "fvTlvCRZnuPB8QTrpt2Ow",
          "type": "arrow"
        }
      ],
      "updated": 1679673211574,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 893742971,
      "isDeleted": false,
      "id": "EBbSZoKx3I9qu2vTRs_8g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.9805068317436,
      "y": 1328.6012686827348,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 235.80078125,
      "height": 220.29296875,
      "seed": 2012948230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679673267339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1795386203,
      "isDeleted": false,
      "id": "oLIaJvx9jxAQatmNEYz7h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.1328125,
      "y": 1330.621337890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 132.6015625,
      "height": 113.41406249999999,
      "seed": 331552794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679673125130,
      "link": null,
      "locked": false
    },
    {
      "id": "xLYx90V3qBhtWtldvkSQU",
      "type": "text",
      "x": 1193.5662714998857,
      "y": 1256.9811337921549,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 214223195,
      "version": 176,
      "versionNonce": 1237306325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679673125131,
      "link": null,
      "locked": false,
      "text": "box1 = [x1, y1, x2, y2]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "box1 = [x1, y1, x2, y2]"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 198395899,
      "isDeleted": false,
      "id": "_qiD3g6T-krjiGqFVrPs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.3910073670847,
      "y": 1297.2512503447247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 1103454779,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679673125131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "box2 = [x3, y3, x4, y4]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "box2 = [x3, y3, x4, y4]"
    },
    {
      "id": "A2Hlo6Ck0anWonv2H7as5",
      "type": "text",
      "x": 1193.7913911390815,
      "y": 1216.6010396275494,
      "width": 457,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1222320757,
      "version": 177,
      "versionNonce": 197038235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679673125131,
      "link": null,
      "locked": false,
      "text": "We coud represent the vertices in two cases ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "We coud represent the vertices in two cases "
    },
    {
      "id": "qu3ZF_deO3RwUkPoeasEi",
      "type": "text",
      "x": 1188.9792103481902,
      "y": 1374.4987065971156,
      "width": 300,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 309834037,
      "version": 241,
      "versionNonce": 1319182011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679673189169,
      "link": null,
      "locked": false,
      "text": "You could arrive the following \ngeneral expression \nfor the intersected box!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "You could arrive the following \ngeneral expression \nfor the intersected box!"
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 667804379,
      "isDeleted": false,
      "id": "dI7G6uFs6kZIrBhPRT_yR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.234038374904,
      "y": 1198.043034125742,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 500.26953125,
      "height": 0,
      "seed": 62523381,
      "groupIds": [
        "QJuH5ca-_0VpohQ0QM4bI",
        "xvP__EyiXarjKWv4B0eks"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679673211574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zioiZrdrHgtA6kl2D-tfD",
        "focus": -1.2470093364237982,
        "gap": 27.207210014883003
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          500.26953125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 1197657979,
      "isDeleted": false,
      "id": "fvTlvCRZnuPB8QTrpt2Ow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.1080348401849,
      "y": 1197.5763140325057,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 4.14453125,
      "height": 391.671875,
      "seed": 851598811,
      "groupIds": [
        "QJuH5ca-_0VpohQ0QM4bI",
        "xvP__EyiXarjKWv4B0eks"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679673211574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zioiZrdrHgtA6kl2D-tfD",
        "focus": 1.176787095700297,
        "gap": 27.673930108119293
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.14453125,
          391.671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1777328699,
      "isDeleted": false,
      "id": "ZPE7kYQeTg1TcpQKNZFbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.8863821249047,
      "y": 1168.878971625742,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 13,
      "height": 25,
      "seed": 394215765,
      "groupIds": [
        "xvP__EyiXarjKWv4B0eks"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679673211212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1461891829,
      "isDeleted": false,
      "id": "OKMTBhT1-5QN4C70IGJxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.515288374904,
      "y": 1588.429752875742,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 11,
      "height": 25,
      "seed": 336587387,
      "groupIds": [
        "xvP__EyiXarjKWv4B0eks"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679673211212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y"
    },
    {
      "id": "iq297_FbEWDr0kOowvpm9",
      "type": "text",
      "x": 818.8426457459652,
      "y": 1281.170743212048,
      "width": 139,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300889909,
      "version": 62,
      "versionNonce": 129061141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679673280431,
      "link": null,
      "locked": false,
      "text": "min(x1, x3)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "min(x1, x3)"
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1715050875,
      "isDeleted": false,
      "id": "I6TraaJBhL3p0BudpeY21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.9323733790893,
      "y": 1456.119813248752,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 36,
      "seed": 415495317,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679673279046,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "min(x2, x4)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min(x2, x4)"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1852371797,
      "isDeleted": false,
      "id": "6FUWB-AH1xw1gwlaDFgOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.9149233171702,
      "y": 1276.947769102075,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 36,
      "seed": 1810916981,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679673291564,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "max(y1, y3)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max(y1, y3)"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 492770869,
      "isDeleted": false,
      "id": "rZAK-kWSTJJgLhUKLgDFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.8003689396704,
      "y": 1457.1799790378948,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 36,
      "seed": 1475985589,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679673309416,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "max(y1, y3)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max(y1, y3)"
    },
    {
      "id": "bZ919H1Nv5dIBYvysueQd",
      "type": "text",
      "x": 968.5031996955869,
      "y": 1580.1070949393613,
      "width": 304,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1371171035,
      "version": 98,
      "versionNonce": 1995951925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679673426220,
      "link": null,
      "locked": false,
      "text": "iou = [x5, y5, x6, y6]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "iou = [x5, y5, x6, y6]"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1260537147,
      "isDeleted": false,
      "id": "GivOeHveawTaXaTmzUiTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5150212960547,
      "y": 1668.158035770231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 753,
      "height": 36,
      "seed": 723361595,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679673663232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "iou = [max(x1, x3), min(y1, y3), min(x2, x4), min(y2, y4)]",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iou = [max(x1, x3), min(y1, y3), min(x2, x4), min(y2, y4)]"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}